<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Carol-gibson_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="21.3387500000" vpos="0" h="0.0000000000" zoom="22.8881835938" rate="44100.0">
	<tags/>
	<wavetrack name="Gibson" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="341420">
				<waveblock start="0">
					<simpleblockfile filename="e000056b.au" len="262144" min="-0.756935" max="0.748441" rms="0.156862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000090c.au" len="79276" min="-0.791017" max="0.755022" rms="0.220444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
